<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.cqnu.lengyt.activity.AddEditContactActivity"
    android:orientation="vertical">
    <include layout="@layout/header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_detail_photo" />
    </RelativeLayout>

    <EditText
        android:id="@+id/add_edit_name"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:textColorHint="@color/gray_active_icon"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/add_edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:hint=""
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/gray_active_icon"
        android:textSize="20sp" />

</LinearLayout>
